Learning rate set to 0.04043
0:	learn: 0.5654255	test: 0.5728404	best: 0.5728404 (0)	total: 3.75s	remaining: 1h 2m 26s
40:	learn: 0.5788980	test: 0.5829786	best: 0.5829786 (40)	total: 2m 32s	remaining: 59m 29s
80:	learn: 0.6409485	test: 0.6397834	best: 0.6397834 (80)	total: 5m	remaining: 56m 46s
120:	learn: 0.6563974	test: 0.6538785	best: 0.6538785 (120)	total: 7m 24s	remaining: 53m 50s
160:	learn: 0.6632080	test: 0.6600553	best: 0.6600553 (160)	total: 9m 46s	remaining: 50m 54s
200:	learn: 0.6675007	test: 0.6636453	best: 0.6636453 (200)	total: 12m 9s	remaining: 48m 20s
240:	learn: 0.6701533	test: 0.6659040	best: 0.6659040 (240)	total: 14m 36s	remaining: 46m
280:	learn: 0.6724120	test: 0.6676503	best: 0.6676503 (280)	total: 17m 7s	remaining: 43m 49s
320:	learn: 0.6740837	test: 0.6688662	best: 0.6688662 (320)	total: 19m 32s	remaining: 41m 19s
360:	learn: 0.6753297	test: 0.6696563	best: 0.6696563 (360)	total: 21m 50s	remaining: 38m 40s
400:	learn: 0.6764099	test: 0.6702728	best: 0.6702728 (400)	total: 24m 13s	remaining: 36m 10s
440:	learn: 0.6773931	test: 0.6708284	best: 0.6708284 (440)	total: 26m 29s	remaining: 33m 34s
Learning rate set to 0.04043
0:	learn: 0.5654255	test: 0.5728404	best: 0.5728404 (0)	total: 3.73s	remaining: 1h 2m 2s
40:	learn: 0.5788984	test: 0.5829780	best: 0.5829780 (40)	total: 2m 32s	remaining: 59m 31s
80:	learn: 0.6409481	test: 0.6397823	best: 0.6397823 (80)	total: 5m	remaining: 56m 47s
120:	learn: 0.6563973	test: 0.6538782	best: 0.6538782 (120)	total: 7m 27s	remaining: 54m 9s
160:	learn: 0.6632077	test: 0.6600550	best: 0.6600550 (160)	total: 9m 53s	remaining: 51m 32s
200:	learn: 0.6675005	test: 0.6636451	best: 0.6636451 (200)	total: 12m 21s	remaining: 49m 7s
240:	learn: 0.6701533	test: 0.6659040	best: 0.6659040 (240)	total: 14m 53s	remaining: 46m 53s
280:	learn: 0.6724121	test: 0.6676502	best: 0.6676502 (280)	total: 17m 29s	remaining: 44m 45s
320:	learn: 0.6740839	test: 0.6688660	best: 0.6688660 (320)	total: 19m 58s	remaining: 42m 15s
360:	learn: 0.6753299	test: 0.6696561	best: 0.6696561 (360)	total: 22m 22s	remaining: 39m 35s
400:	learn: 0.6764103	test: 0.6702727	best: 0.6702727 (400)	total: 24m 48s	remaining: 37m 4s
440:	learn: 0.6773934	test: 0.6708282	best: 0.6708282 (440)	total: 27m 9s	remaining: 34m 25s
480:	learn: 0.6783285	test: 0.6713995	best: 0.6713995 (480)	total: 29m 37s	remaining: 31m 58s
520:	learn: 0.6791398	test: 0.6719385	best: 0.6719385 (520)	total: 32m 1s	remaining: 29m 26s
560:	learn: 0.6797333	test: 0.6722748	best: 0.6722748 (560)	total: 34m 23s	remaining: 26m 55s
600:	learn: 0.6803896	test: 0.6725649	best: 0.6725649 (600)	total: 36m 46s	remaining: 24m 24s
640:	learn: 0.6810206	test: 0.6728658	best: 0.6728658 (640)	total: 39m 6s	remaining: 21m 53s
680:	learn: 0.6816053	test: 0.6731306	best: 0.6731306 (680)	total: 41m 26s	remaining: 19m 24s
720:	learn: 0.6821413	test: 0.6733925	best: 0.6733925 (720)	total: 43m 48s	remaining: 16m 57s
760:	learn: 0.6826835	test: 0.6736310	best: 0.6736342 (759)	total: 46m 8s	remaining: 14m 29s
800:	learn: 0.6831905	test: 0.6738566	best: 0.6738566 (800)	total: 48m 28s	remaining: 12m 2s
840:	learn: 0.6837286	test: 0.6741249	best: 0.6741249 (840)	total: 50m 49s	remaining: 9m 36s
880:	learn: 0.6842092	test: 0.6743074	best: 0.6743074 (880)	total: 53m 9s	remaining: 7m 10s
920:	learn: 0.6846975	test: 0.6744971	best: 0.6744971 (920)	total: 55m 29s	remaining: 4m 45s
960:	learn: 0.6851247	test: 0.6746478	best: 0.6746478 (960)	total: 57m 51s	remaining: 2m 20s
999:	learn: 0.6855739	test: 0.6748282	best: 0.6748290 (997)	total: 1h 8s	remaining: 0us
bestTest = 0.6748289764
bestIteration = 997
Shrink model to first 998 iterations.
